[gd_scene load_steps=6 format=3 uid="uid://tw6xaici35mm"]

[ext_resource type="Script" path="res://scripts/ai_player.gd" id="1_dl1hg"]
[ext_resource type="PackedScene" uid="uid://0tai1g1d7rgi" path="res://scenes/dino_character.tscn" id="2_0hfpm"]
[ext_resource type="PackedScene" uid="uid://j8dcxw4ldxkn" path="res://scenes/ball_hit_area.tscn" id="8_428sq"]
[ext_resource type="Script" path="res://scripts/stamina_component.gd" id="9_qhqll"]
[ext_resource type="Script" path="res://scripts/ai_controller.gd" id="11_dtnux"]

[node name="AIPlayer" type="Node2D"]
script = ExtResource("1_dl1hg")

[node name="DinoCharacter" parent="." instance=ExtResource("2_0hfpm")]
color = 1

[node name="BallHitArea" parent="DinoCharacter" instance=ExtResource("8_428sq")]

[node name="StaminaComponent" type="Node" parent="DinoCharacter"]
script = ExtResource("9_qhqll")

[node name="AIController" type="Node" parent="." node_paths=PackedStringArray("dino_character")]
script = ExtResource("11_dtnux")
dino_character = NodePath("../DinoCharacter")

[connection signal="body_entered" from="DinoCharacter/BallHitArea" to="." method="_on_ball_hit_area_body_entered"]
