[gd_scene load_steps=27 format=3 uid="uid://di7durhtnwyth"]

[ext_resource type="Texture2D" uid="uid://dt78xvk4rnem2" path="res://assets/sprites/DinoSprites - doux.png" id="1_o8r8l"]
[ext_resource type="Script" path="res://scripts/dino_controller.gd" id="1_s2hdr"]
[ext_resource type="Texture2D" uid="uid://no4qfyiqam76" path="res://assets/sprites/shadow_2.png" id="2_5sabg"]
[ext_resource type="PackedScene" uid="uid://j8dcxw4ldxkn" path="res://scenes/ball_hit_area.tscn" id="4_m2ygi"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6iqj5"]
radius = 3.0
height = 16.0

[sub_resource type="AtlasTexture" id="AtlasTexture_dfybm"]
atlas = ExtResource("1_o8r8l")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_0fbhk"]
atlas = ExtResource("1_o8r8l")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpw4s"]
atlas = ExtResource("1_o8r8l")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_k12ku"]
atlas = ExtResource("1_o8r8l")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_pi60k"]
atlas = ExtResource("1_o8r8l")
region = Rect2(240, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_m16ys"]
atlas = ExtResource("1_o8r8l")
region = Rect2(264, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_er12t"]
atlas = ExtResource("1_o8r8l")
region = Rect2(288, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ad5cw"]
atlas = ExtResource("1_o8r8l")
region = Rect2(312, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_xebuv"]
atlas = ExtResource("1_o8r8l")
region = Rect2(96, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_poxmm"]
atlas = ExtResource("1_o8r8l")
region = Rect2(120, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8o25"]
atlas = ExtResource("1_o8r8l")
region = Rect2(144, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgsl5"]
atlas = ExtResource("1_o8r8l")
region = Rect2(168, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4h0l"]
atlas = ExtResource("1_o8r8l")
region = Rect2(192, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxqj7"]
atlas = ExtResource("1_o8r8l")
region = Rect2(216, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_yml1i"]
atlas = ExtResource("1_o8r8l")
region = Rect2(432, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_unwi1"]
atlas = ExtResource("1_o8r8l")
region = Rect2(456, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ffug"]
atlas = ExtResource("1_o8r8l")
region = Rect2(480, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_bldef"]
atlas = ExtResource("1_o8r8l")
region = Rect2(504, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ef3ik"]
atlas = ExtResource("1_o8r8l")
region = Rect2(528, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_3uue7"]
atlas = ExtResource("1_o8r8l")
region = Rect2(552, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_kmd7q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfybm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0fbhk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpw4s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k12ku")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pi60k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m16ys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_er12t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ad5cw")
}],
"loop": false,
"name": &"kick",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xebuv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_poxmm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8o25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgsl5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4h0l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxqj7")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yml1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_unwi1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ffug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bldef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ef3ik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3uue7")
}],
"loop": true,
"name": &"sprint",
"speed": 15.0
}]

[node name="Dino" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_s2hdr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 8)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_6iqj5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 1
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_kmd7q")
animation = &"run"
autoplay = "idle"
frame_progress = 0.531743

[node name="ShadowSprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_5sabg")

[node name="BallHitArea" parent="." instance=ExtResource("4_m2ygi")]

[connection signal="body_entered" from="BallHitArea" to="." method="_on_ball_hit_area_body_entered"]
